{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EmployeeManagement;Integrated Security=True",
    "MongoDB": "mongodb://localhost:27017",
    "PostgreSQL": "Host=localhost;Port=5432;Username=postgres;Password=pass;Database=employee db;"
  },
  "MongoDB": {
    "DatabaseName": "employeeLog"
  }


}
